Manifest-Version: 1.0
Class-Path: ontop-quest-owlapi-1.18.0.jar logback-classic-1.1.3.jar lo
 gback-core-1.1.3.jar slf4j-api-1.7.13.jar junit-4.12.jar hamcrest-cor
 e-1.3.jar ontop-obdalib-core-1.18.0.jar sesame-model-2.7.10.jar sesam
 e-util-2.7.10.jar antlr-3.5.2.jar antlr-runtime-3.5.2.jar ST4-4.0.8.j
 ar guava-18.0.jar jsqlparser-0.9.1.jar ontop-obdalib-owlapi-1.18.0.ja
 r owlapi-api-4.2.5.jar xz-1.5.jar trove4j-3.0.3.jar guice-4.0.jar jav
 ax.inject-1.jar aopalliance-1.0.jar guice-assistedinject-4.0.jar guic
 e-multibindings-4.0.jar jsr305-2.0.1.jar commons-io-2.4.jar owlapi-ap
 ibinding-4.2.5.jar owlapi-impl-4.2.5.jar owlapi-parsers-4.2.5.jar owl
 api-oboformat-4.2.5.jar owlapi-tools-4.2.5.jar owlapi-fixers-4.2.5.ja
 r owlapi-rio-4.2.5.jar sesame-rio-api-2.7.10.jar sesame-rio-languages
 -2.7.16.jar sesame-rio-datatypes-2.7.16.jar sesame-rio-binary-2.7.16.
 jar sesame-rio-n3-2.7.16.jar sesame-rio-turtle-2.7.10.jar sesame-rio-
 nquads-2.7.16.jar sesame-rio-ntriples-2.7.16.jar sesame-rio-rdfjson-2
 .7.16.jar jackson-core-2.2.1.jar sesame-rio-rdfxml-2.7.16.jar sesame-
 rio-trix-2.7.16.jar sesame-rio-trig-2.7.16.jar jsonld-java-sesame-0.5
 .0.jar jsonld-java-0.5.0.jar jackson-databind-2.3.3.jar jackson-annot
 ations-2.3.0.jar httpclient-cache-4.2.5.jar httpclient-4.2.5.jar http
 core-4.2.4.jar commons-codec-1.6.jar jcl-over-slf4j-1.7.7.jar semargl
 -sesame-0.6.1.jar semargl-core-0.6.1.jar semargl-rdfa-0.6.1.jar semar
 gl-rdf-0.6.1.jar ontop-reformulation-core-1.18.0.jar h2-1.4.190.jar s
 esame-queryparser-api-2.7.10.jar sesame-query-2.7.10.jar sesame-query
 algebra-model-2.7.10.jar sesame-queryparser-sparql-2.7.10.jar jgrapht
 -core-0.9.3.jar tomcat-jdbc-9.0.0.M1.jar tomcat-juli-9.0.0.M1.jar ont
 op-obdalib-sesame-1.18.0.jar ontop-obdalib-r2rml-1.18.0.jar r2rml-api
 -0.3.0.jar r2rml-api-sesame-bridge-0.3.0.jar sesame-runtime-2.7.11.ja
 r sesame-repository-api-2.7.11.jar sesame-repository-manager-2.7.11.j
 ar sesame-repository-event-2.7.11.jar sesame-repository-sail-2.7.11.j
 ar sesame-sail-api-2.7.11.jar sesame-sail-memory-2.7.11.jar sesame-sa
 il-inferencer-2.7.11.jar sesame-queryparser-serql-2.7.11.jar sesame-q
 ueryalgebra-evaluation-2.7.11.jar sesame-repository-sparql-2.7.11.jar
  sesame-http-client-2.7.11.jar sesame-http-protocol-2.7.11.jar sesame
 -queryresultio-api-2.7.11.jar commons-httpclient-3.1.jar sesame-query
 resultio-sparqlxml-2.7.11.jar sesame-repository-http-2.7.11.jar sesam
 e-repository-contextaware-2.7.11.jar sesame-sail-federation-2.7.11.ja
 r sesame-queryresultio-binary-2.7.11.jar sesame-queryresultio-sparqlj
 son-2.7.11.jar sesame-queryresultio-text-2.7.11.jar opencsv-2.0.jar s
 esame-repository-dataset-2.7.11.jar sesame-sail-nativerdf-2.7.11.jar 
 sesame-sail-rdbms-2.7.11.jar commons-dbcp-1.3.jar commons-pool-1.5.4.
 jar postgresql-9.1-902.jdbc4.jar
Main-Class: AirportOnTop

